#services {
  display: flex;
  gap: 30px;
  padding-right: 0px;
  padding-left: 0px;
}

.service-card {
  display: flex;
  align-items: center;
  gap: 30px;
  background: linear-gradient(90deg, black .34%, rgba(0, 0, 0, 0) 91.06%);
  transition: all .5s ease-in-out;
  /* padding: 0px; */
  margin: 0px 0px 0px !important;
  overflow: hidden;
  width: 100%;
}

.service-card img {
  transition: all .5s ease-in-out;
  width: 100%;
  object-fit: cover;
  max-height: 325px;
  width: 350px;
  height: 325px;
}

.ak-bg {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.service-card:hover {
  /* transform: scale(1.2); */
}

@media (min-width: 768px) and (max-width: 1400px) {
  #services {
    flex-direction: column;
  }
}

@media screen and (max-width: 768px) {
  #services {
    flex-direction: column;
  }

  .service-card {
    flex-direction: column;
    background-image: linear-gradient(179deg, rgb(4, 6, 7) 0.34%, rgba(4, 6, 7, 0) 91.06%);
    align-items: start;
  }

  .service-card img {
    transition: all .5s ease-in-out;
    width: 200%;
    object-fit: cover;
    max-height: 325px;
  }
}